[tox]
envlist = py37, py38, py39, flake8, mypy, sphinx

[testenv]
deps = pytest
commands = pytest {posargs:}

[testenv:flake8]
deps = flake8
commands = flake8 asyncvnc2.py

[testenv:mypy]
deps = mypy
commands = mypy asyncvnc2.py

[testenv:sphinx]
usedevelop = True
deps = -rdocs/requirements.txt
commands = sphinx-build -W --keep-going -b html docs docs/_build/html

[flake8]
max-line-length = 120

[mypy]
strict = True
pretty = True
show_error_codes = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[pytest]
testpaths = tests
